C:\Users\Administrator\Desktop\WGPM\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Administrator\Desktop\WGPM\LogIn.xaml;;
FC:\Users\Administrator\Desktop\WGPM\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\Print.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\UIVehicals\Ljc.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\UIVehicals\Mc.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\UIVehicals\Tjc.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\UIVehicals\Xjc\D_Xjc1.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\UIVehicals\Xjc\HeadStock.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\ContactInfo.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\MainTogether.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\MainUI.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\PlanEdit.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\QueryRec.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\Setting.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\TogetherForQuery.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\UIVehicals\Xjc\CokeCan.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\UIVehicals\Xjc\D_Xjc2.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\UIVehicals\Xjc\W_Xjc1.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\UIVehicals\Xjc\W_Xjc2.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\VehicalsData\CarsData.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\VehicalsData\CommonTitle.xaml;;
FC:\Users\Administrator\Desktop\WGPM\R\UI\VehicalsData\Node.xaml;;

