<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @17 @38 Member=.ctor)" Category="CodeSchema_Method" Bounds="308.661909264733,-391.546928701352,90.1866666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SysParms" UseManualLocation="True" />
    <Node Id="(@1 @21 Type=PushCurConverter)" Category="CodeSchema_Class" Bounds="52.9636807906636,-166.841279439828,165.29,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PushCurConverter" UseManualLocation="True" />
    <Node Id="(@1 @21 Type=PushTimeConverter)" Category="CodeSchema_Class" Bounds="248.253680790664,-166.841279439828,173.413333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PushTimeConverter" UseManualLocation="True" />
    <Node Id="(@1 @21 Type=TimeToStringConverter)" Category="CodeSchema_Class" Bounds="52.9636807906636,53.1587205601722,194.486666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TimeToStringConverter" UseManualLocation="True" />
    <Node Id="(@1 Namespace=XamlGeneratedNamespace)" Category="CodeSchema_Namespace" Bounds="-1138.76583333333,27.9062500000001,213.04,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XamlGeneratedNamespace" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-66.1765626854021,-118.824849426083,173.573333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.LinqHelper" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-258.920397225686,-63.8248494260835,151.346666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.Logger" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-152.758870516275,-288.83585139778,227.423333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.OPCCommunication" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="137.396870647931,-118.824849426083,146.17,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.Parms" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-208.527938103912,-178.835849566269,167.86,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.RoomInfo" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-374.81148221396,-343.835851584669,166.95,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.SqlHelper" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-207.310157070374,-233.835850239069,129.643333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.Sys" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="274.914226152027,-343.824849426083,186.72,85" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="WGPM‎.R‎.Sys‎.SysParms" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-47.6667237370406,-233.83585072498,169.516666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.TcpComm" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1158.76583333333,-493.825307759372,1640.40005948536,566.731657759372" CodeSchemaProperty_StrongName="WGPM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="23" FilePath="$(82ea7571-d7e7-4393-98ff-aa92f24dad27.OutputPath)" Group="Expanded" Label="WGPM.exe" UseManualLocation="True">
      <Category Ref="CodeMap_WpfProject" />
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-46.369382174515,-398.824849426083,123.3,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.UI" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="-77.5736305590186,-63.8248494260835,195.283333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Collapsed" Label="WGPM‎.R‎.UI‎.UIConverter" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="-368.342303849608,-288.83585091187,185.583333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="WGPM‎.R‎.UI‎.UIVehicals" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="-177.86138221396,-343.835851584669,205.436666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.UI‎.UIVehicals‎.Xjc" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="-10.703079312334,-173.824849426083,157.896666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.Vehicles" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="-113.51016317673,-8.82484942608341,136.433333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.XML" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="52.9636807906636,-56.8412794398277,188.936666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ArrowsColorConverter" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="271.90034745733,-56.8412794398277,189.163333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BoolToColorConverter" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="104.664562817059,-288.922183863722,62.78,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="52.9636807906636,108.158720560172,218.206666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BurnTimeToColorConverter" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="277.45034745733,53.1587205601722,199.206666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CanReadyTextConverter" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="52.9636807906636,-111.841279439828,178.57,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IntToColorConverter" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-546.733555546829,-226.93490516208,76.38,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Ljc" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-546.795362808605,-171.864866859678,78.74,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Mc" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="231.73034745733,-221.841279439828,150.07,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MoveConverter" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="451.603514090756,-166.889428410086,175.046666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PoleMoveConverter" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="261.533680790664,-111.841279439828,180.336666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoomNumConverter" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="310.680892818693,-303.824849426083,115.186666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="SysParms" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="151.880681258806,-228.824849426083,225.526666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.Office‎.Interop‎.Excel" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-440.415362808604,-226.864866859678,77.1033333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tjc" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="52.9636807906636,-1.84127943982773,191.623333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TroughMoveConverter" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="274.587014123997,-1.84127943982773,192.823333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UIRoomNumConverter" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="411.80034745733,-221.841279439828,158.22,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UITimeConverter" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="52.9636807906636,-221.841279439828,148.766666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XjcMoveHelper" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="308.661909264733,-336.342724221352,152.623333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SizeChangeFunction" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="308.661909264733,-281.138519741352,92.1257281207149,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UITag" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-555.46158221396,-343.83585106138,150.65,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OPCAutomation" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="49.1768270150418,-453.824849426083,97.1999999999999,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="147.709802774314,-63.8248494260834,158.73,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.Properties" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="57.575384452707,-343.922184536522,187.296666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.CommHelper" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-285.515736115416,-398.835852257469,168.916666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WGPM‎.R‎.KepServer" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@11" Category="CodeSchema_FieldRead" Bounds="-128.22662090395,-93.8247077593723,102.50558747347,27.6556958235512" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@10" Target="@12" Category="CodeSchema_Calls" Bounds="-51.2064895629883,-255.063323974609,61.7485046386719,136.238616943359" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@10" Target="@14" Category="References" Bounds="-86.0559519135974,-150.388422859875,76.407016328074,31.5637151005024" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@20" Category="CodeSchema_Calls" Bounds="17.5226593017578,-368.354644775391,150.301498413086,249.529937744141" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@10" Target="@26" Category="References" Bounds="34.8968544006348,-142.141708374023,20.0858497619629,23.3170013427734" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@7" Category="CodeSchema_Calls" Bounds="67.5338138456669,-93.8247077593723,103.920565545284,27.6833837961629" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@11" Category="CodeSchema_FieldRead" Bounds="-154.885513305664,-263.824890136719,124.316549301147,195.339820861816" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@14" Category="References" Bounds="-87.2333908081055,-263.824890136719,43.5962829589844,80.5520324707031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="94">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@19" Category="References" Bounds="-21.7422267269985,-263.824899426083,34.2545489975079,24.7317548732742" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@20" Category="References" Bounds="-0.638410091400146,-368.914154052734,40.8932967185974,80.0892639160156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@26" Category="References" Bounds="-70.456428527832,-263.824890136719,122.111499786377,87.3468170166016" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="279">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@3" Category="CodeSchema_Calls" Bounds="74.6564025878906,-273.635589599609,21.0002670288086,0.028564453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@12" Target="@9" Category="References" Bounds="-197.486206054688,-364.951538085938,100.925033569336,76.1266479492188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@20" Category="CodeSchema_Calls" Bounds="-89.1823196411133,-366.823944091797,174.381736755371,187.999282836914" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@14" Target="@27" Category="References" Bounds="-116.98526763916,-153.824661254883,66.7991218566895,141.002676963806" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@12" Category="CodeSchema_Calls" Bounds="-233.967396820827,-318.824963711798,128.791731561522,28.0826897198335" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@15" Target="@14" Category="References" Bounds="-245.466217041016,-318.824951171875,76.5061798095703,137.025497436523" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@15" Target="@26" Category="References" Bounds="-245.466217041016,-318.824951171875,262.926733016968,142.441589355469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@14" Category="References" Bounds="-138.406797448674,-208.824763711798,6.94788016060761,21.4384919554848" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="61">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@20" Category="CodeSchema_Calls" Bounds="-159.354202270508,-369.844482421875,195.129344940186,136.019714355469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@27" Category="CodeSchema_Calls" Bounds="-99.2453384399414,-208.824768066406,68.6763744354248,194.343499183655" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@18" Target="@39" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="(@1 Namespace=XamlGeneratedNamespace)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@24" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@25" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@27" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@10" Category="References" Bounds="18.8699111938477,-373.825103759766,153.61060333252,252.645439147949" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="77">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@11" Category="CodeSchema_FieldRead" Bounds="-218.277114868164,-376.590972900391,172.434627532959,304.050765991211" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@12" Category="References" Bounds="-15.0555028915405,-373.825103759766,52.4207983016968,77.3663330078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="73">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@14" Category="References" Bounds="-91.4650955200195,-373.825103759766,173.506469726563,188.865798950195" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="266">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FunctionPointer" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@20" Target="@16" Category="CodeSchema_Calls" Bounds="-165.277053833008,-373.825103759766,199.066070556641,131.252105712891" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@20" Target="@25" Category="CodeSchema_Calls" Bounds="-46.8714130586009,-373.825107759372,41.6108138476179,25.3215363126634" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@20" Target="@26" Category="References" Bounds="12.4446992874146,-373.825103759766,117.373934745789,193.3037109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@27" Category="CodeSchema_Calls" Bounds="-84.9169616699219,-373.825103759766,169.707565307617,359.343834877014" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@20" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@20" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@20" Target="@3" Category="CodeSchema_Calls" Bounds="20.4656028747559,-373.825103759766,77.1306800842285,83.4483642578125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@33" Category="References" Bounds="-463.080224948188,-351.688538658295,420.599603043061,123.883016863042" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@20" Target="@34" Category="References" Bounds="-468.12090088942,-351.688538658294,437.120436242759,176.491471434228" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@20" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@20" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@20" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@4" Category="CodeSchema_Calls" Bounds="20.4656028747559,-373.825103759766,224.447925567627,138.837432861328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@20" Target="@40" Category="References" Bounds="-359.911483681754,-351.688538658294,326.354090303532,121.715916968" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@20" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@20" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@7" Category="References" Bounds="22.7049102783203,-373.825103759766,157.262710571289,307.217239379883" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@8" Category="References" Bounds="46.1862832227316,-373.825107759372,65.8304372310321,26.6255540791952" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@22" Target="(@1 @21 Type=PushCurConverter)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @21 Type=PushTimeConverter)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @21 Type=TimeToStringConverter)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@28" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@29" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@30" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@31" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@32" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@35" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@36" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@37" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@41" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@42" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@43" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@44" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@33" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@34" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@40" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@10" Category="References" Bounds="32.84765625,-148.824813842773,20.0829124450684,23.0778503417969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@11" Category="CodeSchema_FieldRead" Bounds="-158.746017456055,-148.824813842773,171.162412643433,79.7127380371094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@12" Category="References" Bounds="-75.8109664916992,-255.717727661133,115.683952331543,81.8929138183594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="124">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@26" Target="@13" Category="CodeSchema_FieldRead" Bounds="100.571699024493,-148.824807759372,69.1894373984821,26.7541935832277" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28" />
    <Link Source="@26" Target="@14" Category="References" Bounds="-31.7062016386504,-163.915781109253,21.0031223263164,0.544449601585399" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="132">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@20" Category="CodeSchema_Calls" Bounds="16.4406661987305,-365.298034667969,117.264137268066,191.473220825195" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@26" Target="@27" Category="CodeSchema_Calls" Bounds="-84.9169616699219,-148.824813842773,97.3333568572998,134.343544960022" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@26" Target="@3" Category="CodeSchema_Calls" Bounds="89.578125,-254.837020874023,45.3524627685547,81.01220703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@27" Target="@14" Category="References" Bounds="-120.889793395996,-145.094482421875,65.3231544494629,136.269974708557" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@3" Target="@12" Category="InheritsFrom" Bounds="83.6563873291016,-279.635681152344,21.000114440918,0.0841064453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@30" Target="@20" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="(@1 @17 @38 Member=.ctor)" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@47" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@48" Category="Contains" FetchingParent="@39" />
    <Link Source="@6" Target="@10" Category="CodeSchema_Calls" Bounds="47.4832420349121,-428.8251953125,106.568714141846,307.927177429199" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@6" Target="@12" Category="References" Bounds="8.44386768341064,-428.8251953125,87.6082105636597,137.21826171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@14" Category="References" Bounds="-103.810447692871,-428.8251953125,199.862525939941,244.02783203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@20" Category="References" Bounds="41.5180647694164,-428.825207759372,37.5096578827342,25.0076331359152" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@6" Target="@26" Category="References" Bounds="47.4832420349121,-428.8251953125,79.690845489502,251.21435546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@3" Category="CodeSchema_Calls" Bounds="47.4832420349121,-428.8251953125,50.1130409240723,138.448455810547" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@6" Target="@7" Category="CodeSchema_Calls" Bounds="47.4832420349121,-428.8251953125,132.484378814697,362.217330932617" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@9" Target="@20" Category="CodeSchema_Calls" Bounds="-116.649361464284,-386.325093377999,61.2799792897696,1.24740307114735E-05" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@5" Category="References" Bounds="-407.858615821374,-373.825063711798,143.345074335957,28.2594354117228" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeMap_WpfProject" Label="WPF 项目" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="WPF 项目" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(82ea7571-d7e7-4393-98ff-aa92f24dad27.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=::)" />
    <Alias n="4" Id="(@1 Namespace=Microsoft.Office.Interop.Excel)" />
    <Alias n="5" Id="(@1 Namespace=OPCAutomation)" />
    <Alias n="6" Id="(@1 Namespace=WGPM)" />
    <Alias n="7" Id="(@1 Namespace=WGPM.Properties)" />
    <Alias n="8" Id="(@1 Namespace=WGPM.R.CommHelper)" />
    <Alias n="9" Id="(@1 Namespace=WGPM.R.KepServer)" />
    <Alias n="10" Id="(@1 Namespace=WGPM.R.LinqHelper)" />
    <Alias n="11" Id="(@1 Namespace=WGPM.R.Logger)" />
    <Alias n="12" Id="(@1 Namespace=WGPM.R.OPCCommunication)" />
    <Alias n="13" Id="(@1 Namespace=WGPM.R.Parms)" />
    <Alias n="14" Id="(@1 Namespace=WGPM.R.RoomInfo)" />
    <Alias n="15" Id="(@1 Namespace=WGPM.R.SqlHelper)" />
    <Alias n="16" Id="(@1 Namespace=WGPM.R.Sys)" />
    <Alias n="17" Id="Namespace=WGPM.R.Sys.SysParms" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Id="(@1 Namespace=WGPM.R.TcpComm)" />
    <Alias n="20" Id="(@1 Namespace=WGPM.R.UI)" />
    <Alias n="21" Id="Namespace=WGPM.R.UI.UIConverter" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Id="Namespace=WGPM.R.UI.UIVehicals" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Id="(@1 Namespace=WGPM.R.UI.UIVehicals.Xjc)" />
    <Alias n="26" Id="(@1 Namespace=WGPM.R.Vehicles)" />
    <Alias n="27" Id="(@1 Namespace=WGPM.R.XML)" />
    <Alias n="28" Id="(@1 @21 Type=ArrowsColorConverter)" />
    <Alias n="29" Id="(@1 @21 Type=BoolToColorConverter)" />
    <Alias n="30" Id="(@1 @21 Type=BurnTimeToColorConverter)" />
    <Alias n="31" Id="(@1 @21 Type=CanReadyTextConverter)" />
    <Alias n="32" Id="(@1 @21 Type=IntToColorConverter)" />
    <Alias n="33" Id="(@1 @23 Type=Ljc)" />
    <Alias n="34" Id="(@1 @23 Type=Mc)" />
    <Alias n="35" Id="(@1 @21 Type=MoveConverter)" />
    <Alias n="36" Id="(@1 @21 Type=PoleMoveConverter)" />
    <Alias n="37" Id="(@1 @21 Type=RoomNumConverter)" />
    <Alias n="38" Id="Type=SysParms" />
    <Alias n="39" Id="(@1 @17 @38)" />
    <Alias n="40" Id="(@1 @23 Type=Tjc)" />
    <Alias n="41" Id="(@1 @21 Type=TroughMoveConverter)" />
    <Alias n="42" Id="(@1 @21 Type=UIRoomNumConverter)" />
    <Alias n="43" Id="(@1 @21 Type=UITimeConverter)" />
    <Alias n="44" Id="(@1 @21 Type=XjcMoveHelper)" />
    <Alias n="45" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/PresentationFramework.dll" />
    <Alias n="46" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="47" Id="(@1 @17 @38 Member=(Name=SizeChangeFunction OverloadingParameters=[(@45 Namespace=System.Windows.Controls Type=Grid),(@46 Namespace=System Type=Double),(@46 Namespace=System Type=Double)]))" />
    <Alias n="48" Id="(@1 @17 @38 Member=UITag)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="82ea7571-d7e7-4393-98ff-aa92f24dad27.OutputPath" Value="C:\Users\Administrator\Desktop\WGPM\bin\Debug\WGPM.exe" />
    <Path Id="82ea7571-d7e7-4393-98ff-aa92f24dad27.OutputPathUri" Value="file:///C:/Users/Administrator/Desktop/WGPM/bin/Debug/WGPM.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>